# Generals
enable_audio_bell no
shell_integration enabled
scrollback_lines 5000
open_url_with firefox

# Advanced
editor nvim

# Appearence
window_padding_width 10

# Tab
tab_bar_style powerline

# Fonts
font_size 10
bold_font JetBrains Mono Bold
font_family JetBrains Mono Medium
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Layouts
## Tall
map ctrl+shift+[ layout_action decrease_num_full_size_windows
map ctrl+shift+] layout_action increase_num_full_size_windows
map ctrl+. layout_action bias 50 60 70 80
map ctrl+, layout_action bias 50

## Splits
map ctrl+e layout_action rotate

# Move
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Relocate
map ctrl+alt+up move_window up
map ctrl+alt+left move_window left
map ctrl+alt+right move_window right
map ctrl+alt+down move_window down

# Resize
map ctrl+shift+left resize_window narrower 5
map ctrl+shift+right resize_window wider 5
map ctrl+shift+up resize_window shorter 5
map ctrl+shift+down resize_window taller 5

# Detach
map ctrl+shift+d detach_tab

# Theme
include catppuccin.conf
