# Generals
enable_audio_bell no
shell_integration enabled

# Appearence
window_padding_width 10

# Fonts
font_size 10
bold_font JetBrains Mono Bold
font_family JetBrains Mono Medium
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Theme
include horizon.conf