* {
  rad: 0.25em; 
  border-radius: @rad;
  background-color: @bg;
  text-color: @fg;
}

window {
  border-radius: 0;
  location: north west;
  width: 15%;
  height: 100%;
  spacing: 0;
  orientation: horizontal;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  layout: vertical;
  children: [ entry, listview ];
}
entry {
  background-color: @al;
  text-color: @bg;
  placeholder: "Search...";
  expand: false;
  padding: 0.75em;
}
element {
  padding: 0.75em;
}
element selected {
  background-color: @al;
  text-color: @bg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
