configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "JetBrains Mono 9";
}

@theme "/dev/null"

* {
  bg: #1A1C23;
  fg: #E8E3E3;
  al: #adadad;
  rad: 0.25em; 
  border-radius: @rad;
  background-color: @bg;
  text-color: @fg;
}

window {
  border-radius: 0;
  location: north west;
  width: 15%;
  height: 100%;
  spacing: 0;
  orientation: horizontal;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  layout: vertical;
  children: [ entry, listview ];
}
entry {
  background-color: @al;
  text-color: @bg;
  placeholder: "Search...";
  expand: false;
  padding: 0.75em;
}
element {
  padding: 0.75em;
}
element selected {
  background-color: @al;
  text-color: @bg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}