#define base00 #151515
#define base01 #1F1F1F
#define base02 #2E2E2E
#define base03 #424242
#define base04 #BBB6B6
#define base05 #E8E3E3
#define base06 #E8E3E3
#define base07 #E8E3E3
#define base08 #B66467
#define base09 #D9BC8C
#define base0A #D9BC8C
#define base0B #8C977D
#define base0C #8AA6A2
#define base0D #8DA3B9
#define base0E #A988B0
#define base0F #BBB6B6

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
